# qdrant-java-client

./: LICENSE.txt  README.md  jreleaser.yml  pom.xml
common/: pom.xml
common/src/main/java/io/metaloom/qdrant/client/: CommonSettings.java
common/src/main/java/io/metaloom/qdrant/client/util/: VectorUtil.java
common/src/test/java/io/metaloom/qdrant/client/: AbstractContainerTest.java
common/src/test/java/io/metaloom/qdrant/client/testcases/: ClusterClientTestcases.java  CollectionClientTestcases.java  PointClientTestcases.java  ServiceClientTestcases.java  SnapshotClientTestcases.java
common/src/test/java/io/metaloom/qdrant/client/util/: VectorUtilTest.java
common/src/test/java/io/metaloom/qdrant/container/: QDrantContainer.java
grcp/: pom.xml
grcp/src/main/java/io/metaloom/qdrant/client/: ClientSettings.java  QDrantClientUtil.java
grcp/src/main/java/io/metaloom/qdrant/client/grcp/: GrcpUtil.java  ModelHelper.java  QDrantGRCPClient.java  QDrantGRCPClientMethods.java
grcp/src/main/java/io/metaloom/qdrant/client/grcp/impl/: QDrantGRCPClientImpl.java
grcp/src/main/java/io/metaloom/qdrant/client/grcp/method/: CollectionMethods.java  GrpcClientRequest.java  PointMethods.java  SearchMethods.java  SnapshotMethods.java
grcp/src/main/proto/: collections_internal_service.proto  points_service.proto
grcp/src/test/java/io/metaloom/qdrant/client/grcp/: QDrantGRCPClientTest.java
http/: pom.xml  update.sh
http/src/main/java/io/metaloom/qdrant/client/http/: AbstractQDrantClient.java  ClientSettings.java  HTTPMethods.java  QDrantBinaryResponse.java  QDrantClientRequest.java  QDrantHttpClient.java
http/src/main/java/io/metaloom/qdrant/client/http/impl/: HttpErrorException.java  QDrantBinaryResponseImpl.java  QDrantClientRequestImpl.java  QDrantHttpClientImpl.java  RequestBuilder.java
http/src/main/java/io/metaloom/qdrant/client/http/method/: ClusterMethods.java  CollectionMethods.java  LockMethods.java  PointMethods.java  SearchMethods.java  ServiceMethods.java  SnapshotMethods.java
http/src/main/java/io/metaloom/qdrant/client/http/model/: AbstractResponse.java  ClusterInfoResponse.java  ClusterStatusResponse.java  CollectionClusterInfoResponse.java  ErrorResponse.java  GenericBooleanStatusResponse.java  OperationResponse.java  ReponseStatus.java  RestModel.java  RestRequest.java  RestRequestModel.java  RestResponse.java
http/src/main/java/io/metaloom/qdrant/client/http/model/cluster/: ClusterInfoResponse.java  ClusterStatus.java  ClusterStatusResponse.java  CollectionUpdateClusterSetupRequest.java  ReplicaState.java  ShardOperation.java
http/src/main/java/io/metaloom/qdrant/client/http/model/collection/: AliasDescription.java  Collection.java  (+32 more)
http/src/main/java/io/metaloom/qdrant/client/json/: Json.java  JsonException.java
http/src/main/java/io/metaloom/qdrant/client/json/serializer/: AliasOperationDeserializer.java  BatchVectorDataDeserializer.java  BatchVectorDataSerializer.java  CollectionTelemetryDeserializer.java  ConditionDeserializer.java  MatchDeserializer.java  NamedVectorDeserializer.java  PayloadDeserializer.java  PayloadFieldSchemaDeserializer.java  PayloadFieldSchemaSerializer.java  PayloadSerializer.java  PointIdDeserializer.java  PointIdSerializer.java  QuantizationConfigDeserializer.java  VectorDataDeserializer.java  VectorDataSerializer.java  VectorDeserializer.java  VectorSerializer.java  VectorsConfigDeserializer.java
http/src/main/java/io/metaloom/qdrant/client/util/: QDrantClientUtil.java
http/src/main/java/io/metaloom/qdrant/json/: AliasOperationDeserializer.java  CollectionTelemetryDeserializer.java  ConditionDeserializer.java  Json.java  MatchDeserializer.java  NamedVectorDeserializer.java  PayloadDeserializer.java  PayloadSerializer.java
http/src/test/java/io/metaloom/qdrant/client/http/: AbstractClientTest.java  AbstractHTTPClientTest.java  BasicUsageExampleTest.java  ClusterModelTest.java  CustomOkHttpClientTest.java  QDrantHttpClientTest.java
http/src/test/java/io/metaloom/qdrant/client/http/method/: ClusterHttpClientTest.java  ClusterMethodTest.java  CollectionHttpClientTest.java  CollectionMethodTest.java  PointHttpClientTest.java  PointMethodTest.java  ServiceHttpClientTest.java  ServiceMethodTest.java  SnapshotHttpClientTest.java  SnapshotMethodTest.java
http/src/test/java/io/metaloom/qdrant/client/http/model/: AbstractModelTest.java  ClusterModelTest.java  CollectionModelTest.java  PointModelTest.java  ServiceModelTest.java  SnapshotModelTest.java
http/src/test/java/io/metaloom/qdrant/client/http/test/: QDrantHttpClientAssert.java
http/src/test/java/io/metaloom/qdrant/json/: JsonTest.java
http/src/test/java/io/metaloom/qdrant/util/: QDrantClientUtilTest.java
http/src/test/resources/: logback.xml
http/src/test/resources/models/: update-result-response.json
http/src/test/resources/models/cluster/: cluster-status-response.json  collection-cluster-info-response.json  collection-cluster-setup-request.json
http/src/test/resources/models/collection/: collection-alias-update-request.json  collection-create-full-text-index-field-request.json  collection-create-keyword-index-field-request.json  collection-get-response-with-quantization_config.json  collection-get-response.json  collection-list-response.json
http/src/test/resources/models/point/: named-points-batch-upsert-request.json  named-points-list-upsert-request.json  point-count-request.json  point-count-response.json  point-delete-payload-request.json  point-get-response-2.json  point-get-response.json  point-set-payload-request.json  points-batch-upsert-request.json  points-bigint-search-response.json  points-get-response.json  points-list-upsert-request.json  points-recommend-request-2.json  points-recommend-request.json  points-search-request.json  points-upsert-list-batch-request.json  points-upsert-request.json
http/src/test/resources/models/service/: telemetry-response-2.json  telemetry-response.json
http/src/test/resources/models/snapshot/: snapshot-list-response.json  snapshot-recover-request.json  snapshot-response.json
report/: pom.xml
(+264 files in other folders)
