<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>qdrant-java-http-client</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>io.metaloom.qdrant</groupId>
		<artifactId>qdrant-java-client</artifactId>
		<version>0.10.0</version>
	</parent>

	<name>Qdrant Java Client :: http</name>

	<dependencies>
		<!-- HTTP -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId>io.metaloom.qdrant</groupId>
			<artifactId>qdrant-java-client-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test-->
		<dependency>
			<groupId>io.metaloom.qdrant</groupId>
			<artifactId>qdrant-java-client-common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>